# amc

./: README.md  pom.xml
amc-api/: pom.xml
amc-api/src/main/java/org/chaniiuhoo/amc/api/: Application.java
amc-api/src/main/java/org/chaniiuhoo/amc/api/config/: SwaggerConfig.java  WebMvcConfig.java
amc-api/src/main/java/org/chaniiuhoo/amc/api/config/datasource/: AMCDataSourceConfig.java  DataSourceConfig.java
amc-api/src/main/java/org/chaniiuhoo/amc/api/controller/: HealthCheckController.java
amc-api/src/main/resources/: application-local.yaml  application.yaml
amc-api/src/test/java/org/chaniiuhoo/amc/api/: Test.java
amc-common/: pom.xml
amc-common/src/main/java/org/chaniiuhoo/amc/common/component/entity/: AccessControlList.java
amc-common/src/main/java/org/chaniiuhoo/amc/common/mapper/: StudentMapper.java
amc-common/src/main/java/org/chaniiuhoo/amc/common/mapper/amc/: AccessControlListMapper.java  DemoMapper.java
amc-common/src/main/java/org/chaniiuhoo/amc/common/mappers/: StudentMapper.java
amc-common/src/main/java/org/chaniiuhoo/amc/common/utils/: DemoUtil.java
amc-component/: pom.xml
amc-component/src/main/java/org/chaniiuhoo/amc/component/entity/: AccessControlListEntity.java
amc-component/src/main/java/org/chaniiuhoo/amc/component/table/: AccessControlList.java
amc-dao/: pom.xml
amc-dao/src/main/java/org/chaniiuhoo/amc/dao/mapper/: StudentMapper.java
amc-dao/src/main/java/org/chaniiuhoo/amc/dao/mapper/amc/: AccessControlListMapper.java  DemoMapper.java
amc-service/: pom.xml
